# Инструкция
# Демонстрирует, как создовать собственные функции
def insruction():
    """Выводит на экран инструкцию для игрока."""
    """Выводит на экран инструкцию для игрока."""
    print(
        """
    Добро пожаловать на ринг грандиознейших интелектуальных состязаний всех
    времен. Твой мозг и мой процессор сойдеться в схватке за доской игры
    'Крестики-нолики'. Что бы сделать ход, введите число от 0 до 8. Числа
    однозначно соответствуют полям доски - так, как показана ниже:

                    0 | 1 | 2
                    ---------
                    3 | 4 | 5
                    ---------
                    6 | 7 | 8

    Приготовься к бою, жалкий белковый человечишка. Вот-вот начнется решающее
    сражение.\n
    """
    )


# основная часть
print('Это инструкция для игры в "Крестики-нолики":')
instruction()
print('Это опять тажа самая инструкция:')
instruction()
print('Надеюсь, теперь смысл игры ясен.')
input('\n\nНажмите Enter, чтобы выйти.')
