"""
\’ 	 Одинарная кавычка
\” 	 Двойные кавычки
\\ 	 Обратная косая черта
\n 	 Перевод строки
\t 	 Горизонтальная табуляция (размером в 4 пробела)
\v 	 Вертикальная вкладка
\r 	 возврат каретки в начало строки
\f 	 Перевод формата
\b 	 Эмуляция клавиши BackSpace
\a 	 Звуковой сигнал
\newline 	Обратная косая черта и перевод строки игнорируются
\ооо 	Символ с восьмеричным значением ooo
\xhh 	Символ с шестнадцатеричным значением hh
"""
# Вооброжаемые благодарности
# Образец применения escap - последовательностей
print('\t\t\tВооброжаемые благодарности')
print("\t\t\t \\ \\ \\ \\ \\ \\ \\")
print("\t\t\tразработчика игры")
print("\t\t\tМайкла Доусона")
print("\t\t\t \\ \\ \\ \\ \\ \\ \\")
print("\nОтдельное спасибо хотелось сказать:")
print("моему парикмахеру Генри по прозвищу \'Великий\', который не знает слова \"невозможно\".")
# звук системных динамиков
print("\a")

input("\nНажмите Enter, чтобы выйти.")