# Бесполезные факты
# Узнает у пользователя его / её личные данные и выдает несколько фактов
# о нем / ней. Эти факты истинны, но совершенно бесполезны.
name = input("\nПривет, как тебя зовут? ")
age = int(input("Сколько тебе лет? "))
weight = int(input("Хорошо, и последний вопрос. Сколько в тебе килограмм? "))

print("\nЕсли бы поэт Каммингс адресовал тебе письмо, он бы обротился к тебе как:", name.lower())
print("А если бы это был рехнувшийся Каммингс, то как: ", name.upper())

called = name * 5
print("\nЕсли бы маленький ребенок решил привлечь твоё внимание",)
print("он произнес твое имя так:")
print(called)

second = age * 365 * 24 * 60 * 60
print("\nТвой нынешний возраст - свыше", second, "секунд.")

moon_weight = weight / 6
print("\nЗнаете ли вы, что на Луне вы весили бы всего", moon_weight, "кг?")

sun_weight = weight * 27.1
print("А вот находясь на Солнце, вы бы весили", sun_weight, "кг(Это продолжилось бы недолго...).")

input("\nНажмите Enter, чтобы выйти.\n")
