# https://translated.turbopages.org/proxy_u/en-ru.ru.80bd762c-668d142a-b45430bb-74722d776562/https/blog.udemy.com/python-string-functions/
# Манипуляция с цитатой
# Демонстрирует строковые методы
quote = "думаю, на мировом рынке можно будет продать штук пять компьютеров."
print("Исходная цитата:")
print(quote)

"""
upper() - возвращает новую строку (новый объект) со всеми заглавными буквами.
При этом сама строка остается без изменений. И это логично, так как строки
относятся к неизменяемым типам данных.
"""
print("\nОнаже в верхнем регистре:")
print(quote.upper())

"""
lower() - наоборот, переводит все буквенные символы в нижний регистр и возвращает
соответствующую строку.
"""
print("\nВ нижнем регистре:")
print(quote.lower())

"""
title() - возвращает копию, в которой первая буква каждого слова
преобразуется в верхний регистр, а остальные буквы — в нижний регистр
"""
print("\nКак заголовок:")
print(quote.title())

"""
replace() — эЗаменяет копии одной подстроки old на копии другой подстроки new.
Параметр count позволяет указать количество замен таких подстрок.
"""
print("\nС ма-а-аленькой заменой:")
print(quote.replace("штук пять", "несколько милионов"))

"""
capitalize() - первая буква строки пишется с заглавной буквы. Обратите внимание,
что если эта строка представляет собой целое предложение, то с заглавной буквы
будет не каждое слово, а только первое. Но если вы хотите, например, написать имя
с заглавной буквы, вы могли бы использовать text.capitalize .
"""
print("\nЗаглавная буква:")
print(quote.capitalize())

print("\nА вот опять исходная цитата:")
print(quote)

input("\nНажмите Enter, чтобы выйти.\n")