# Перевод с гигмкого на русский
# Демонстрирует использования словарей
geek = {
    '404': 'Не знать, не владеть информацией. 404 "Страница не найдена".',
    'Googling': 'Поиск сведений о ком-либо.',
    'Keyboard Plaque': 'Мусор, который скапливаеться в клавиатуре.',
    'Link Rot': 'Процес установления гиперссылок на веб-стоанице',
    'Percussive Maintence': 'Ситуация, когда бьют неисправный технику',
    'Uninstalled': 'Об увольнении кого-либо'
    }

choice = None

while choice != 0:
    print(
        """
    Переводчик с гикского на русский\n
0 - Выйти
1 - Найти толкование термина
2 - Добавить термин
3 - Изменить толкование
4 - Удалить термин
"""
    )
    choice = int(input('Ваш выбор: '))
    print()
# выход
    if choice == 0:
        print('До свидане.')
# поиск толкования
    elif choice == 1:
        term = input("Какой термин вы хотите перевести с гикского на русский? ")
        if term in geek:
            definitio = geek[term]
            print("\n", term, "означает", definitio)
        else:
            print("\nУвы, этот термин мне не знаком:", term)
# добавление термина c толкованием
    elif choice == 2:
        term = input("Какой термин гикского языка вы хотите добавить? ")
        if term not in geek:
            definitio = input("\nВпишите ваше толкование: ")
            geek[term] = definitio
            print(f"\nТермин {term} добавлен в словарь.")
        else:
            print("\nТакой термин уже есть! Попробуйти изменить его толкование.")
# новое толкование известного термина
    elif choice == 3:
        term = input("Какой термин вы хотите переопределить? ")
        if term in geek:
            definitio = input("Впишите ваше толкование: ")
            geek[term] = definitio
            print(f"\nТермин {term} переопределен.")
        else:
            print("\nТакого термина пока нет! Попробуйте добавить его в словарь.")
# удаление термина вместе с его значением
    elif choice == 4:
        term = input("Какой термин вы хотите удалить? ")
        if term in geek:
            del geek[term]
            print(f"\nТермин {term} удален.")
        else:
            print(f"\nНичем не могу помочь. Термин {term} нет в словаре.")
# непонятный пользовательский ввод
    else:
        print("Извините, в меню нет пункта", choice)
    
    input("Нажмите Enter, чтобы выйти.\n")