"""
Список (list) — это упорядоченный набор элементов, каждый из которых имеет
свой номер, или индекс, позволяющий быстро получить к нему доступ. Нумерация
элементов в списке начинается с 0/.
В одном списке одновременно могут лежать данные разных типов — например,
и строки, и числа. А ещё в один список можно положить другой и ничего не сломается.
"""
# Арсенал героя 3,0
# Демонстрируем работу со списками
# созданим список с несколькими элементами и выведем его с помощью цикла for
inventory = ["меч",
             "кольчуга",
             "щит",
             "целебное снадобье"]
print("\nИтак, в вашем арсенале:\n")
for item in inventory:
    print("\t",item)
input("\nНажмите Enter, чтобы продолжить.\n")

# найдем длину списка
print("Сейчас в вашем распоряжении", len(inventory), "предмета/ов.")
input("Нажмите Enter, чтобы продолжить.\n")

# проверка на принадлежность списку с помощью in
if "целебное снадобье" in inventory:
    print("Вы еще поживете и повоюете.")

# вывододного элемента с определенным идексом
index = int(input("\nВведите индекс одного из предметов арсенала: "))
print("Под индексом", index, "в арсенале находиться", inventory[index])

# отоброзим срезы
start = int(input("\nВведите начальный индекс среза: "))
finish = int(input("\nВведите конечный индекс среза: "))
print("\nСрез inventory[", start, ":", finish, "] - это")
for item in inventory[start:finish]:
    print("\t",item)
input("Нажмите Enter, чтобы продолжить.\n")

# сцепление списков
chest = ["золото", "драгоцкнные камни"]
print("Вы нашли ларец. Вот что в нем есть: ")
for item in chest:
    print("\t",item)
print("Вы приобщили содержимое ларца к своему арсеналу.")
inventory += chest
print("Теперь в вашем арсенале:")
for item in inventory:
    print("\t",item)
input("Нажмите Enter, чтобы продолжить.\n")

# присваиваем значение элементу по индексу
print("Вы обменяли меч на арбалет.")
inventory[0] = "арбалет"
print("Теперь ваш арсенал содержит следующие предметы:")
for item in inventory:
    print("\t",item)
input("Нажмите Enter, чтобы продолжить.\n")

# приписываем значение элементам по срезу индексов
print("За золото и драгоценные камни вы купили магический кристал.")
inventory[4:6] = ["магический кристал"]
print("Теперь в вашем распоряжении:")
for item in inventory:
    print("\t",item)
input("Нажмите Enter, чтобы продолжить.\n")

# удаляем элемент из списка
print("В тяжелом бою был раздроблен ваш щит.")
del inventory[2]
print("Вот что осталось в арсенале:")
for item in inventory:
    print("\t",item)
input("Нажмите Enter, чтобы продолжить.\n")

# удаление среза списка
print("Воры лишили вас арболета и кольчуги.")
del inventory[:2]
print("В арсенвле теперь только:")
for item in inventory:
    print("\t",item)
input("Нажмите Enter, чтобы выйти.\n")
