# Проигранное сражение
# Демонстрирует бесконечный цикл
print("Ваша героя окружает огромная армия троля")
print("Смрадными зелеными трупами врагов устланы все окресные поля.")
print("Одинокий герой достает меч из ножен, готовясь к последней битве в своей жизни.\n")
health = 10
trolls = 0
damage = 3

while health > 0:
    trolls += 1
    health -= damage
    print("Взмахнув мечем, ваш герой истребляет злобного троля, " \
          "но сам получает поврежденний на", damage, "очков.\n")
    print(health)
    print("Ваш герой доблесный сражался и убил", trolls, "троллей.")
    print("Но увы! Он пал на поле боя.")
    
input("\nНажмите Enter, чтобы выйти.")