# Игра Кости
# Демонстрирует генерацию случайных чисел
# Создаем случайные числа из диапозона 1 - 6
import random

"""
Функция randint (a, b) возвращает случайное целое число из диапазона [a, b] (включая оба конца)
"""
diel = random.randint(1,6)

"""
randrange() в Python используется для генерации случайного числа в диапазоне,
указанном в его параметре
Start — это целое число с начальным или нижним пределом в случайном диапазоне.
Если начальный параметр не передан, он принимает значение по умолчанию 0.
Stop — это последнее число или целое число верхнего предела в случайном диапазоне.
Width — это диапазон между каждым числом в случайной последовательности. Этот параметр
является необязательным, и если параметр ширины не передан, он принимает значение по умолчанию 1.
"""
die2 = random.randrange(6) + 1
total = diel + die2

print("При вашем брпоске выпало", diel, "и", die2, "очков, в сумме", total )

input("\nНажмите Enter, чтобы выйти.")