# Эксклюзивная сеть
# Демонстрирует состовные условия и логические операторы
print("\n\tЭксклюзивная компьютерная сеть")
print("\nТолько для зарегистрированых пользователей!\n")
security = 0
username = ""
while not username:
    username = input("Логин: ")
password = ""
while not password:
    password = input("Пароль: ")
if username == "M.Dawson" and password == "civilization":
    print("Здравствуйте, Майк.")
    security = 5
if username == "S.Meier" and password == "mariobros":
    print("Здравствуйте, Сид.")
    security = 3
if username == "guest" or password == "guest":
    print("Добро пожаловать к нам в гости.")
    security = 1
else:
    print("Войти в систему не удалось. Логин и пароль неверны.")
    
input("\nНажмите Enter, чтобы выйти.\n")

"""
В Python есть всего три оператора: and (и), or (или) и not (не):
Если условия с двух сторон оператора and истинны, тогда все
выражение целиком считается истинным.
Выражение ложно, если оба операнда с двух сторон ложные. Если
хотя бы одно из них истинное, то и все выражение истинно.
Оператор not инвертирует булевые значения выражения. True
превращается в False и наоборот. В примере внизу булево
значение 0 — False. Поэтому оно превращается в True.
"""
