"""
Константа — это постоянная переменная, значение которой нельзя изменить.
Представьте, что это контейнер, в котором содержится информация, менять
которую мы не можем.
В Python нет неизменяемых переменных (констант), поэтому на самом деле
мы объявляем не константы. Мы просто записываем переменные заглавными
буквами, чтобы отличать их от обычных, «изменяемых» переменных. Но это
не значит, что переназначить «константу» не получится. 
"""

NAME = "Вася"

print(NAME)
print("Привет", NAME)

input("\nНажмите Enter, чтобы выйти.\n")