"""
Функция input() — основной способ получения данных от пользователя в Python.
Она запрашивает у пользователя ввод и возвращает введённое значение в виде строки.
Это позволяет легко интегрировать пользовательский ввод в программу и использовать
его для выполнения различных задач.
Все данные, введённые пользователем, возвращаются в виде строки. Если нужно работать
с числовыми данными, нужно преобразовать строку в соответствующий числовой тип.
"""

# Персональный привет.
# Демонстрирует получение пользовательского ввода
name = input("Привет. Как тебя зовут? ")

print(name)
print("Привет", name)

input("\nНажмите Enter, чтобы выйти.\n")