# Отгодай число
# Компьютер выбирает случайное число в диапозоне от 1 до 100
# Игрок пытаеться отгодать число, и компьютер говорит, 
# предложение больше/меньше, чем загадонное число,
# или попало в точку

import random

print("Добро пожалловать в игру 'Отгодай число'!")
print("\nЯ загадал натуральное число в диапазоне от 1 до 100.")
print("Отгодайти число за 7 попыток")
# начальные значения
theNumber = random.randint(1, 100)
attempt = 1
guess = int(input("\nВаш вариант: "))

while attempt < 7:
    if guess == theNumber:
        break
    elif guess > theNumber:
        print("Меньше")
    else:
        print("Бльше")
    print(attempt, "попытка")
    guess = int(input("\nВаш вариант: "))
    attempt += 1
if guess == theNumber:
    print(f"Поздравляю, вы отгодали чило {theNumber}. \
        \nВы затратилти, {attempt} попыток.")
else:
    print(f"Вы исчерпали данное вам количество попыток. Поытайте удачу в другой раз.")

input("\nНажмите Enter, чтобы выйти.")