"""
Ключевое слово elif(иначе если) — это способ Python сказать, что 
“если предыдущие условные были неверными, тогда попробуйте это условное”.
"""
# Компьютерный датчик настроение
# Демонстрирует использование elif
import random
print("\nЯ ощущаю вашу энергию. От моего экрана не скрыто ни одно из ваших чувств.")
print("Итак, ваше настроение:")
mood = random.randint(1, 3)
if mood == 1:
    # радость
    print( \
    """
        -----------
       |          |
       |  O    O  |
       |    <     |
       |          |
       |  .     . |
       |   '...'  |
        -----------
                   """)
elif mood == 2:
    # так себе
    print( \
    """
        -----------
       |          |
       |  O    O  |
       |    <     |
       |          |
       |  ------  |
       |          |
        -----------
                   """)

elif mood == 3:
    # прескверно
    print( \
    """
        -----------
       |          |
       |  O    O  |
       |    <     |
       |          |
       |   .'.    |
       |  '   '   |
        -----------
                   """)
else:
    print("Yt бывает такого настроени! (Должно быть, в совнершеннро не в себе.)")
print("...Но это только сегодня")

input("\nНажмите Enter, чтобы выйти.")
"""
                            Оператор if-elif-else
Конструкция if-elif-else используется для проверки нескольких
условий и выполнения только подходящего кода:

if — проверяет первое условие.
elif (сокращение от else if) — проверяет следующие условия, если предыдущее условие ложно.
else — выполняет блок кода, если все предыдущие условия ложны.
"""