"""
Основной условный оператор — это if(если), который проверяет, истинно ли
заданное условие. Если условие истинно, выполняется блок кода, находящийся внутри if.
"""
"""
Операторы сравнения отвечают за проверку заданного в приложении равенства.
Они указывают, каким является один из операндов:

Меньше (<). True присваивается, если показатель слева меньше, чем справа.
Больше (>). True на выходе будет получено, когда «условия» слева больше правого.
Меньше или равно (<=). Выдает на выходе истину, если левая часть меньше или
                       такая же, как правая.
Больше или равно (>=). True устанавливается, если левая часть записи окажется
                       больше или аналогичной правой.
Равно (==). В данном случае происходит проверка на непосредственное равенство.
            Если параметр слева такой же, как справа, на выходе получится true.
            В противном случае – False.
Не равно (!=). Оператор, который убран в Питоне 3. Он проверяет, не равен ли
               параметр слева правому. При успешном выполнении условия приложение выдаст True.
"""

# Пароль - открыто/закрыто
# Демонстрирует использования условие else
print("\nДобро пожаловать к нам в ООО 'Системы безопасности'.")
print("-- Безопасность - наше второе имя\n")

password = input("Введите пароль: ")
if password == "secret":
    print("Доступ открыт")
    
input("\nНажмите Enter, чтобы выйти.")