"""
По сути оператор if.else(инче) в Python говорит: «Когда выражение после if оценивается
как истинное (True), нужно выполнить следующий за ним код. Но если оно оценивается
как ложное (False), нужно выполнить код, следующий за оператором else». Оператор
else записывается на новой строке после последней строки кода с отступом и не может
быть записан сам по себе. Оператор else является частью оператора if.
"""
# Пароль
# Демонстрирует использования конструкции if
print("\nДобро пожаловать к нам в ООО 'Системы безопасности'.")
print("-- Безопасность - наше второе имя\n")

password = input("Введите пароль: ")
if password == "secret":
    print("Доступ открыт")
else:
    print("Пароль не верен.")
    print("Доступ закрыт")
    
input("\nНажмите Enter, чтобы выйти.")