"""
                    Псевдокод.
поприветствовать игрока и обьяснить ему правила игры
    выбрать случайное число в диапозоне от 1 - 100
    предложить отгодать число
    прировнять порядковый номер попытки к 1
    если число, предложенное игроком, не совподает с загаданным
        если оно больше загаданного то
            предложить игроку выбрать число поменьше
        иначе
            предложить игроку выбрать число по больше
        вновь предложить игроку отггадать число
        увеличить порядковый номер на 1
поздравить игрока с победой
сообщить игроку, сколько попыток ему понадобилось на отгадования числа
"""
# Отгодай число
# Компьютер выбирает случайное число в диапозоне от 1 до 100
# Игрок пытаеться отгодать число, и компьютер говорит, 
# предложение больше/меньше, чем загадонное число,
# или попало в точку

import random

print("Добро пожалловать в игру 'Отгодай число'!")
print("\nЯ загадал натуральное число в диапазоне от 1 до 100.")
print("Отгодайти число за минимальное количество попыток")
# начальные значения
theNumber = random.randint(1, 100)
guess = int(input("\nВаш вариант: "))
attempt = 1

while guess != theNumber:
    if guess > theNumber:
        print("Меньше")
    else:
        print("Бльше")
    guess = int(input("Ваш вариант: "))
    attempt += 1
print("Поздравляю, вы отгодали чило.")
print('Вы затратилти', attempt, "попыток.")

input("\nНажмите Enter, чтобы выйти.")