"""
Цикл while с условием в Python используется, когда точное число повторений
неизвестно и может изменяться в зависимости от поведения переменной в теле цикла.
«While» можно перевести с английского как «до тех пор, пока». Этот оператор
будет выполнять тело цикла до тех пор, пока выражение в его условии остаётся истинным.
"""
# Симулятор трехлетнего ребенка
# Демонстрирует работу цикла while
print("Добро пожаловать в программу 'Симулятор трехлетнего ребенка'\n")
print("Bvtnbhetn разговор с маленьким ребенком.")
print("Попробуйте остановить это кошмар.\n")
response = ""

while response != "Потому что.":
    response = input("Почему?\n")
print("А ладно.")

input("\nНажмите Enter, чтобы выйти.")