word = input("\nВвеите слово: ")
"""
Использование срезов. Можно выбрать часть строки с помощью индексов.
Если задать шаг равным -1, то символы будут выбираться в обратном порядке.
"""
reversed_word = word[::-1]
print(reversed_word)
"""
Использование функции reversed(). Эта функция возвращает развернутый
итератор. Результат нужно преобразовать обратно в строку с помощью функции join().
"""
reversed_word = ''.join(reversed(word))
print(reversed_word)
"""
Переворот можно реализовать и с помощью рекурсии. Однако, стоит учесть, что этот
способ менее эффективен по сравнению с предыдущими и может вызывать проблемы с
большими строками из-за ограничений на глубину рекурсии в Python
"""
def reverse_string(word):
    if len(word) == 0:
        return word
    else:
        return reverse_string(word[1:]) + word[0]
 
reversed_word = reverse_string(word)
print(reversed_word)