"""
Индексация строк предоставляет возможность получать доступ к
необходимым элементам строки по их позиции. Каждый из них имеет
свой уникальный индекс, начиная с нуля для первого символа и
увеличивающегося на единицу для каждого последующего. Индексы
будут использоваться для получения конкретного символа из строки
или для извлечения подстроки из нее.
"""
# Случайные буквы
# Демонстрирует индексацию строк
import random

word = "индекс"
print("\nВ переменной word храниться слово:", word, "\n")

high = len(word)
low = -len(word)

for i in range(10):
    position = random.randrange(low, high)
    print("word[", position, "]\t", word[position])

input("\n\nНажмите Enter, чтобы выйти.") 