# Арсенал геоля 2.0
# Демонстрирует создание кортежа
# создадим кортеж с несколькими элементами и выведем его с помощью цикла for
inventory = ("\tмеч",
                 "\tкоольчуга",
                 "\tщит",
                 "\tцелебное снадобье",)
# выведемэтот этот кортеж на экран
print("\nИтак, в вашем арсенале:\n")
for item in inventory:
    print(item)
input("Нажмите Enter, чтобы продолжить.\n")

# найдем длину кортежа
print("Сейчас в вашем распоряжении", len(inventory), "предмета/-ов.")
input("Нажмите Enter, чтобы продолжить.\n")

# проверка к пренадлежности кортежу с помощью in
if "целебное снадобье" in inventory:
    print("Вы еще поживете")

# индексация кортежей
# вывод одного элемента с определенным идексом
index = int(input("\nВведите индекс одного из предметов арсенала: "))
print("Под индексом", index, "в арсенале находиться", inventory[index])

# отобразим срез
start = int(input("\nВведите начальные индексы среза: "))
finish = int(input("\nВведите конечныйе индексы среза: "))
print("Срез inventory[", start, ":", finish, "] - это")
for item in inventory[start:finish]:
    print(item)
input("Нажмите Enter, чтобы продолжить.\n")

# соединим два кортежа
chest = ("\tзолото",
         "\tдрагоценные камни")
print("Ds нашли арец. Вот что в нем есть:")
for item in chest:
    print(item)
print("Вы приобщими содержимое ларца к своему арсеналу.")
inventory += chest
print("Теперь в вашем распоряжении: ")
for item in inventory:
    print(item)
    
input("\n\nНажмите Enter, чтобы выйти.")


