# Анаграммы
# Компьютер выбирает какое-либо слово  и хаотично переставляет его буквы
# Задача игрока - востановить исходное слово
# создадим константу с последовательностью слов, из которых компьютер будет выбирать
import random

WORDS = ("питон",
         "анаграмма",
         "простая",
         "сложная",
         "ответ")
# случайные элементы из кортежа
word = random.choice(WORDS)
# создадим переменную, с которой будет затем сопоставлена версии игрока
correct = word
# создадим анаграмму выбранного слова, в которой буквы будет раставлены хаотично
juble = ""
# настройка цикла
while word:
    # выбор случайной позиции в слове
    position = random.randrange(len(word))
    juble +=word[position]
    word = word[:position] + word[(position + 1):]
# начало игры
print(
    """
                Добро пожаловать в игру 'Ааграмма'
    Надо представить букву так, чтобы получилось осмысленное слово.
        (Для выхода нажмите Enter, не вводя своей версии.)
    """)
print("Вот анаграмма:", juble)
guess = input("\nПопробуйте отгодать исходное слово: ")
while guess != correct and guess != "":
    print("К ожелению, вы не правы.")
    guess = input("\nПопробуйте отгодать исходное слово: ")

if guess == correct:
    print("\nДа, именно так! Вы отгодали!")
    print("Спасибо за игру.")

input("\n\nНажмите Enter, чтобы выйти.\n")