# Арсенал геоля
# Демонстрирует создание кортежа
# создадим пустой кортеж
inventory = ()
# рассмотрим его как условие
if not inventory:
    print("Вы безоружны")
    # теперь создадим кортеж с несколькими элементами
    inventory = ("\tмеч",
                 "\tкоольчуга",
                 "\tщит",
                 "\tцелебное снадобье",)
# выведемэтот этот кортеж на экран
print("\nИтак, в вашем арсенале:\n")
for item in inventory:
    print(item)

input("\nНажмите Enter, чтобы выйти.\n")
