# Анализатор текста
# Демонстрирует работу функции len() и оператора in
massage = input("\nВведите текст: ")
"""
Функция len() принимает объект в качестве аргумента и возвращает
длину этого объекта. Например, функция len() может возвращать
количество элементов в списке.
"""
print("\nДлинна введенного вами текста состовляет:", len(massage))
print("\nСама частая согласная, 'т'.")
"""

"""
if "т" in massage:
    """
    count() - метод позволяет подсчитывать количество вхождений
    заданной подстроки в строку. Он возвращает число, которое
    представляет количество найденных вхождений.
    """
    print("вмтречаеться в вашем тексте.", massage.count("т"), "раз.")
else:
    print("не встречаеться в вашем тексте")

input("\n\nНажмите Enter, чтобы выйти.")
